<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>我要办理</title>
 
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<style>
body ,dl,dt,dd{margin:0}


.divBox{  border-bottom:0.1px solid green; width:100%;width:100%;height:5rem;margin:2% 0; }


.divBox .dl-left{float:left;width:15%;   } 
.divBox .dl-left dd{ line-height:5rem; margin-left:20%;}
.divBox .dl-left dd img{width:30px;height:30px;}

.divBox .dl-center{float:left;width:65%;}
.divBox .dl-center dd{ line-height:2.5rem; }
.divBox .dl-center dd span{ float:right; line-height:2.5rem;}


.divBox .dl-right{ float:right;width:15%; }
.divBox .dl-right dd{ line-height:5rem; float:right;margin-right:20%;}
 
 

 

</style>

</head>

<body >  
	  <div class="divBox">
	 
			<dl class="dl-left">
				<dd><img  src="images/personImg.png"/><dd> 
			</dl>
			
			<dl class="dl-center">
				<dd>标题<span>时间</span></dd>
		 
				<dd>内容内容内容内容内容内容内</dd>
			 
			</dl>
			
			<dl class="dl-right">
				<dd><img src="images/icon1.png"/><dd> 
			<dl>
		 
	 </div>
	 
	  
 
</body>
</html>
